{
	"folders": [
		{
			"name": "UnrealLearningKitGames",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "F:\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"D:\\Games Repos\\ObstacleAssault\\UnrealLearningKitGames\\Intermediate\\Build\\Win64\\UnrealEditor\\Development\\UnrealLearningKitGames\\Definitions.UnrealLearningKitGames.h",
			"D:\\Games Repos\\ObstacleAssault\\UnrealLearningKitGames\\Intermediate\\Build\\Win64\\UnrealLearningKitGamesEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
